# vim: set ft=nginx:

upstream thumbor {
{{- range $i := until (atoi (default "4" .Env.THUMBOR_NUM_PROCESSES)) }}
    server 127.0.0.1:{{ add 18080 $i }};
{{- end }}
}

server {
    listen       {{ default "8080" .Env.PORT }} default_server;
    server_name  {{ default "$hostname" .Env.SERVER_NAME }};
    root         {{ default "/var/www/html" .Env.DOCUMENT_ROOT }};
    index        index.html index.htm;

    location = /healthcheck {
        proxy_pass http://thumbor;
        access_log off;
    }

    location / {
        proxy_pass http://thumbor;
    }
}
