# vim: set ft=nginx:
worker_processes {{ default "auto" .Env.NGINX_WORKER_PROCESSES }};
pid /tmp/nginx.pid;
error_log {{ default "/dev/stderr" .Env.NGINX_ERROR_LOG }} info;

events {
    worker_connections {{ default "1024" .Env.NGINX_WORKER_CONNECTIONS | atoi }};
}

{{- range $index, $element := .Env }}
{{- if ne "_" $index }}
env {{ $index }};
{{- end }}
{{- end }}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    types_hash_max_size 2048;

    access_log {{ default "off" .Env.NGINX_ACCESS_LOG }};

    server_tokens {{ default "off" .Env.NGINX_SERVER_TOKENS }};

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    {{- if (default "" .Env.REAL_IP_FROM_CIDR) }}
    set_real_ip_from  {{ default "" .Env.REAL_IP_FROM_CIDR }};
    real_ip_header    {{ default "X-Forwarded-For" .Env.REAL_IP_HEADER }};
    real_ip_recursive {{ default "on" .Env.REAL_IP_RECURSIVE }};
    {{- end }}

    resolver         {{ default "8.8.8.8" .Env.NGNIX_RESOLVER }} valid={{ default "300s" .Env.NGINX_RESOLVER_VALID }} ipv6={{ default "off" .Env.NGINX_RESOLVER_IPV6 }};
    resolver_timeout {{ default "5s" .Env.NGINX_RESOLVER_TIMEOUT }};

    gzip {{ default "on" .Env.NGINX_GZIP }};
    gzip_disable {{ default "msie6" .Env.NGINX_GZIP_DISABLE }};
    gzip_types {{ default "text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon" .Env.NGINX_GZIP_TYPES }};
    gzip_proxied {{ default "expired no-cache no-store auth" .Env.NGINX_GZIP_PROXIED }};
    gzip_http_version {{ default "1.1" .Env.NGINX_GZIP_HTTP_VERSION }};

    client_body_temp_path /tmp/nginx/client_temp;
    proxy_temp_path /tmp/nginx/proxy_temp;
    fastcgi_temp_path /tmp/nginx/fastcgi_temp;
    uwsgi_temp_path /tmp/nginx/uwsgi_temp;
    scgi_temp_path /tmp/nginx/scgi_temp;

    include /tmp/etc/nginx/conf.d/*.conf;
}
