[supervisord]
nodaemon = true
loglevel = info
logfile = /dev/stderr
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid

[inet_http_server]
port=127.0.0.1:9001

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;' -c /tmp/etc/nginx/nginx.conf
process_name = nginx
autorestart=true
stopasgroup=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

{{- range $i := until (atoi (default "4" .Env.THUMBOR_NUM_PROCESSES)) }}
[program:thumbor-{{ add 18080 $i }}]
process_name = thumbor-{{ add 18080 $i }}
command = thumbor -i 127.0.0.1 -p {{ add 18080 $i }} -c /tmp/etc/thumbor.conf
autorestart=true
stopasgroup=true
startretries=3
stopsignal=TERM
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
{{- end }}
