# vim: set ft=python:
from envparse import env

ENGINE_THREADPOOL_SIZE = env.int("THUMBOR_ENGINE_THREADPOOL_SIZE", default=0)

DETECTORS = env.list("THUMBOR_DETECTORS", default=[
    'thumbor.detectors.face_detector',
    'thumbor.detectors.feature_detector',
    'thumbor.detectors.glasses_detector',
    'thumbor.detectors.profile_detector',
])

ALLOW_OLD_URLS = env.bool("THUMBOR_ALLOW_OLD_URLS", default=False)
AUTO_PNG_TO_JPG = env.bool("THUMBOR_AUTO_PNG_TO_JPG", default=True)
ALLOW_ANIMATED_GIFS = env.bool("THUMBOR_ALLOW_ANIMATED_GIFS", default=True)

OPTIMIZERS = env.list("THUMBOR_OPTIMIZERS", default=[
    'thumbor.optimizers.jpegtran',
    'thumbor_plugins.optimizers.pngquant'
])

PNGQUANT_PATH = env("THUMBOR_PNGQUANT_PATH", "/opt/pngquant/bin/pngquant")
JPEGTRAN_PATH = env("THUMBOR_JPEGTRAN_PATH", "/opt/mozjpeg/bin/jpegtran")

ALLOWED_SOURCES = env.list("THUMBOR_ALLOWED_SOURCES", default=[])

LOADER = env("THUMBOR_LOADER", default="presslabs.loaders.url_prefix")
STORAGE = env("THUMBOR_STORAGE", default="thumbor.storages.no_storage")
STORAGE_EXPIRATION_SECONDS = env.int("THUMBOR_STORAGE_EXPIRATION_SECONDS", default=0)

ALLOW_UNSAFE_URL = env.bool("THUMBOR_ALLOW_UNSAFE_URL", default=False)
SECURITY_KEY = env("THUMBOR_SECURITY_KEY", default="not-so-secure-please-change")
