ENGINE_THREADPOOL_SIZE = {{ default "4" .Env.THUMBOR_THREAD_POOL_SIZE }}

DETECTORS = [
    'thumbor.detectors.face_detector',
    'thumbor.detectors.feature_detector',
    'thumbor.detectors.glasses_detector',
    'thumbor.detectors.profile_detector',
]

ALLOW_OLD_URLS = False
AUTO_PNG_TO_JPG = True
ALLOW_ANIMATED_GIFS = True

OPTIMIZERS = [
    'thumbor.optimizers.jpegtran',
    'thumbor_plugins.optimizers.pngquant'
]

PNGQUANT_PATH = '/opt/pngquant/bin/pngquant'
JPEGTRAN_PATH = '/opt/mozjpeg/bin/jpegtran'

{{- $domains := printf "%s %s %s" (default "" .Env.INSTANCE_MAIN_DOMAIN ) (default "" .Env.INSTANCE_CDN_DOMAIN ) (default "" .Env.INSTANCE_DOMAINS )}}
ALLOWED_SOURCES = filter(lambda x: x, "{{ $domains }}".split(' '))
LOADER = "{{ default "thumbor.loaders.file_loader" .Env.THUMBOR_CUSTOM_LOADER }}"
STORAGE = 'thumbor.storages.no_storage'
STORAGE_EXPIRATION_SECONDS = 0
FILE_LOADER_ROOT_PATH = '/www'
{{- if eq "true" (default "false" .Env.THUMBOR_ALLOW_UNSAFE_URL | lower) }}
ALLOW_UNSAFE_URL = True
{{- else }}
ALLOW_UNSAFE_URL = False
{{- end }}
SECURITY_KEY = "{{ default "not-secure-please-change" .Env.THUMBOR_SECURITY_KEY }}"
